a{
    text-decoration: none;
    color: inherit;
}

ul{
    margin: 0;
    padding: 0;
    list-style: none;
}

body{
    font-family: 'Inter', sans-serif;
    font-size: 14px;
    line-height: 18px;
    font-weight: 400;
    color: #0A0A0A;

}

.header{
    background-color: #0A0A0A;
    padding: 33px 0;
    color: #717171;
    font-size: 24px;
    line-height: 29px;
}

.container{
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 15px;
}

.nav{
    display: flex;
    justify-content: space-between;
    align-items: center; 
}

.menu{
    display: flex;
    flex-basis: 0;
    flex-grow: 1;
}

.phone{
    flex-basis: 0;
    flex-grow: 1;
    text-align: right;
}

.menu-item{
    padding-right: 30px;
}

.headline{
    background-color: #F5F5F7;
    text-align: center;
    padding: 70px 0 40px;
}

.title{
    text-transform: uppercase;
    margin: 0 0 40px;
    color: #490E84;
    font-weight: 700;
    font-size: 64px;
    line-height: 77px;
}

.headline-img{
    margin-bottom: 25px;
}

.headline-btn{
    display: inline-block;
    font-weight: 700;
    font-size: 24px;
    line-height: 29px;
    text-transform: uppercase;
    color: #fff;
    background-color: #490E84;
    padding: 22px 117px 19px;
    border-radius: 30px;
}

.news{
    padding: 87px 0 150px;
}

.news-title, .color-title{
    margin: 0 0 50px;
    text-align: center;
    color: #717171;
    font-size: 32px;
    line-height: 39px;
    text-transform: uppercase;
}

.news-info{
    display: flex;
    align-items: center;
}

.news-text p{
    max-width: 560px;
    margin: 0px 0px 30px;
}

.news-text b{
    max-width: 560px;
    font-size: 20px;
    line-height: 26px;
    display: block;
}

.news-image{
    margin-left: 190px;
}

.color{
    margin-bottom: 150px;
}

.color-list{
    display: flex;
    justify-content: space-between;
    text-align: center;
}

.color-item img{
    margin-bottom: 20px;
}

.color-item h3{
    font-size: 20px;
    line-height: 26px;
    margin: 0 0 10px;
}

.color-item p{
    font-size: 20px;
    line-height: 26px;
    margin: 0;
}

.contacts-inner{
    display: flex;
    background-color: #574B63;
    color: #fff;
}

.contacts-form{
    width: 100%;
    padding-top: 137px;
    margin: 0 93px;
    text-align: center;
}

.contacts-title{
    margin: 0 0 72px;
    font-size: 32px;
    line-height: 39px;
    text-align: left;
}

.contacts-input{
    margin: 20px 0;
    padding: 10px 0;
    border: none;
    border-bottom: 1px solid #fff;
    display: block;
    width: 100%;
    background-color: #574B63;
    color: #fff;
}

.contacts-input::placeholder{
    font-family: 'Inter', sans-serif;
    font-size: 14px;
    line-height: 18px;
    font-weight: 400;
    color: #fff;
    opacity: 0.5;
}

.contacts-form p{
    opacity: 0.5;
    text-align: center;
    margin: 30px 0;
}

.contacts-form button{
    border: none;
    text-transform: uppercase;
    color: #574B63;
    background-color: #fff;
    border-radius: 30px;
    padding: 16px 81px;  
    font-weight: 700;
    cursor: pointer;
    margin-bottom: 40px;
}

.footer{
    background-color: #0A0A0A;
    padding: 40px 0;
    color: #717171;
}

.footer-inner{
    display: flex;
    justify-content: space-between;
    align-items: center; 
}

.footer-link{
    flex-basis: 0;
    flex-grow: 1;
}

.footer-inner .phone{
    font-size: 24px;
    line-height: 29px;
}

.menu-btn{
    display: none;
}



@media (max-width: 1200px){
    .headline-img{
        max-width: 100%;
    }
    .contacts-inner{
        display: block;
    }
    .contacts-title{
        text-align: center;
    }
    .contacts-form{
        width: auto;
    }
    .contacts-input{
        width: 95%;
        padding-left: 15px;
    }
    .contacts-image{
        width: 95%;
        display: block;
        margin-left: auto;
        margin-right: auto;
    }
}

@media (max-width: 1100px){
    .color-list{
        flex-wrap: wrap;
    }
    .color-item{
        width: 50%;
        margin-bottom: 30px;
    }

}

@media (max-width: 940px){
    .menu-btn{
        display: inline-block;
        width: 50px;
        height: 50px;
        background-color: transparent;
        order: 1;
        border: none;
        cursor: pointer;
        position: relative;
    }
    .menu-btn-line{
        position: absolute;
        left: 0;
        width: 100%;
        background-color: #fff;
        height: 2px;
        transition: .3s ease;
    }
    .menu-btn-line:nth-child(1){
        top: 0;
    }
    .menu-btn-line:nth-child(2){
        top: 20px;
    }
    .menu-btn-line:nth-child(3){
        top: 20px;
    }
    .menu-btn-line:nth-child(4){
        top: 40px;
    }
    .menu-open .menu-btn-line:nth-child(1){
        transform:scaleX(0);
    }
    .menu-open .menu-btn-line:nth-child(2){
        transform:rotate(45deg);
    }
    .menu-open .menu-btn-line:nth-child(3){
        transform:rotate(-45deg);
    }
    .menu-open .menu-btn-line:nth-child(4){
        transform:scaleX(0);
    }
    .menu{
        display: none;
    }
    .news-title{
        margin: 0 0 25px;
    }
    .news-image{
        display: none;
    }
    .news-text p, .news-text b{
        max-width: 100%;
    }
    .phone{
        text-align: center;
    }
}

@media (max-width: 750px){
    .news{
        padding: 43px 0 75px;
    }
    .color{
        margin-bottom: 75px;
    }
}

@media (max-width: 640px){
    .footer-inner{
        padding: 0;
        flex-direction: column;
    }
    .logo{
       margin: 15px 0; 
    }
}

@media (max-width: 560px){
    .title{
        font-size: 34px;
        line-height: 42px;
    }
    .news-title, 
    .color-title,
    .contacts-title{
        font-size: 28px;
        line-height: 32px;
    }
    .headline-btn{
        font-size: 18px;
        line-height: 22px;
        padding: 16px 90px 16px;
        border-radius: 25px;
    }
    .color-item, .color-item img{
        width: 100%;
    }
    .contacts-form{
        padding: 140px 10px;
    }
}